{
    "files.associations": {
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "iostream": "cpp"
    }
}